
<html>
  <head>
   <meta charset="utf-8">
    <title>Ser&aacute; que vai ter dissertação?</title>
    <style>
      section, footer, nav {
        display: block;
      }

      body {
        font-family: 'Helvetica Neue', Arial, sans-serif;
        -webkit-text-size-adjust: none;
        color: #333;
      }

      a {
        color: blue;
        color: hsl( 220, 90%, 40% );
        text-decoration: none;
      }

      a:hover {
        background-color: blue;
        background-color: hsl( 220, 90%, 50% );
        color: white;
      }

      #options {
        position: relative;
        z-index: 100;
        margin-bottom: 40px;
      }

      button {
        font-size: 16px;
        -webkit-appearance: push-button;
      }

      footer {
        border-top: 1px solid #CCC;
        font-size: 0.8em;
        position: relative;
        z-index: 100;
      }

      #disclaimer {
        color: red;
        font-weight: bold;
        display: none;
      }
      .no-csstransforms3d #disclaimer { display: block; }

      hr {
        border: none;
        border-top: 1px solid #CCC;
      }

      figure {
        margin: 0;
      }

      code {
        font-family: 'Monaco', 'Menlo', monospace;
      }

      /* index navigation */

      .index nav ul {
        list-style: none;
        margin: 0 0 3.0em 0;
        padding: 0;
      }

      .index nav ul a {
        display: block;
        font-size: 18px;
        font-weight: bold;
        line-height: 24px;
        padding: 10px;
        border: 1px solid #CCC;
        border-bottom: none;
      }

      .index nav ul li:first-child a {
        border-radius: 10px 10px 0 0;
      }

      .index nav ul li:last-child a {
        border-radius: 0 0 10px 10px;
        border-bottom: 1px solid #CCC;
      }

      /**** Docs ****/

      body.doc {
        max-width: 640px;
      }

      .doc #content {
        font-size: 14px;
        line-height: 1.5em;
      }

      .doc #content blockquote {
        margin-left: 0;
        padding: 0.8em;
        background: #EEE;
        background: hsla( 0, 0%, 0%, 0.04 );
      }

      .doc #content img {
        border: 1px solid #CCC;
        display: inline-block;
      }

      .doc #content pre {
        font-size: 12px;
        line-height: 1.5em;
      }

      .doc nav h1 {
        font-size: 20px;
      }

      .doc nav ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      .doc nav li a {
        display: block;
        padding: 0.3em 0;
      }

      .doc nav li.current a {
        font-weight: bold;
        color: #333;
      }
      .doc nav li.current a:hover { color: white; }

      @media screen and (min-width: 768px) {

        body.doc {
          margin-left: 220px;
        }

        .doc nav {
          width: 200px;
          position: fixed;
          left: 10px;
          font-size: 14px;
        }

        .doc nav h1 {
          margin-top: 0;
        }

      }

      /* proxy range */

      .proxy-range {
        display: inline-block;
        position: relative;
        height: 30px;
        width: 200px;
        border: 1px solid hsla( 0, 0%, 0%, 0.15 );
        background-color: hsla( 0, 0%, 0%, 0.02 );
        border-radius: 15px;
        -webkit-box-shadow: inset 0 1px 7px hsla( 0, 0%, 0%, 0.3 );
           -moz-box-shadow: inset 0 1px 7px hsla( 0, 0%, 0%, 0.3 );
             -o-box-shadow: inset 0 1px 7px hsla( 0, 0%, 0%, 0.3 );
                box-shadow: inset 0 1px 7px hsla( 0, 0%, 0%, 0.3 );

      }

      .proxy-range.highlighted {
        background-color: hsla( 220, 90%, 50%, 0.15 );
      }

      .proxy-range .handle {
        width: 38px;
        height: 38px;
        -webkit-border-radius: 20px;
           -moz-border-radius: 20px;
                border-radius: 20px;
        border: 1px solid hsla(0, 0%, 0%, 0.3);
        position: absolute;
        top: -5px;
        left: -20px;
        background-color: hsla( 220, 70%, 60%, 1.0 );
        background-image: -webkit-gradient(radial, center 15%, 0, center 30%, 30,
          from(            hsla( 0, 0%, 100%, 0.6 ) ),
          color-stop( 50%, hsla( 0, 0%, 100%, 0.0 ) ),
          color-stop( 50%, hsla( 0, 0%,   0%, 0.0 ) ),
          to(              hsla( 0, 0%,   0%, 0.5 ) )
        );
        background-image: -moz-radial-gradient(center 30%, cover,
          hsla( 0, 0%, 100%, 0.5 ),
          hsla( 0, 0%, 100%, 0.0 ) 50%,
          hsla( 0, 0%,   0%, 0.0 ) 50%,
          hsla( 0, 0%,   0%, 0.5 )
        );
        -webkit-box-shadow:
          0  2px 0px -1px hsla( 0, 0%, 100%, 1.0 ) inset,
          0 -4px 2px -1px hsla( 0, 0%,   0%, 0.1 ) inset,
          0  1px 2px  0px hsla( 0, 0%,   0%, 0.3 )
        ;
        -moz-box-shadow:
          0  2px 0px -1px hsla( 0, 0%, 100%, 0.7 ) inset,
          0 -4px 2px -1px hsla( 0, 0%,   0%, 0.1 ) inset,
          0  1px 2px  0px hsla( 0, 0%,   0%, 0.3 )
        ;
        box-shadow:
          0  2px 0px -1px hsla( 0, 0%, 100%, 0.7 ) inset,
          0 -4px 2px -1px hsla( 0, 0%,   0%, 0.1 ) inset,
          0  1px 2px  0px hsla( 0, 0%,   0%, 0.3 )
        ;
        -webkit-transition-property: width, height, top, left, -webkit-border-radius;
           -moz-transition-property: width, height, top, left, -moz-border-radius;
        -webkit-transition-duration: 0.1s;
           -moz-transition-duration: 0.1s;
      }

      .proxy-range.highlighted .handle {
        height: 98px;
        top: -35px;
        width: 4px;
        left: -3px;
        background-image: -webkit-gradient(linear, 0 top, 0 bottom,
          from(            hsla( 0, 0%, 100%, 0.6 ) ),
          color-stop( 50%, hsla( 0, 0%, 100%, 0.0 ) ),
          color-stop( 50%, hsla( 0, 0%,   0%, 0.0 ) ),
          to(              hsla( 0, 0%,   0%, 0.5 ) )
        );
        border-radius: 3px;
      }




      /******* Pygments *******/



      pre {
        background: #111;
        color: white;
        padding: 0.8em;
        white-space: pre-wrap;
      }


      code .s1,
      code .s { color: #78BD55; } /* string */
      code .mi, /* integer */
      code .cp { color: #5298D4; } /* doctype */
      code .k { color: #E39B79; } /* keyword */
      code .kd, /* storage */
      code .na { color: #A9D866; } /* markup attribute */
      code .p  { color: #EDB; } /* punctuation */
      code .o  { color: #F63; }   /* operator */
      code .nb { color: #AA97AC;} /* support */

      /* comment */
      code .c,
      code .c1 { color: #666; font-style: italic; }

      code .nt { color: #A0C8FC; } /* Markup open tag */

      code .nf { color: #9EA8B8; } /* css id */
      code .nc { color: #A78352; }  /* CSS class */
      code .m  { color: #DE8E50; } /* CSS value */
      code .nd { color: #9FAD7E; } /* CSS pseudo selector */














      .main {
        position: relative;
        width: 25ch;
        height: 2em;
        font-family: monospace;
        font-size: 63px;
        -webkit-perspective: 800px;
           -moz-perspective: 800px;
             -o-perspective: 800px;
                perspective: 800px;
      }

      .container {
        position: absolute;
        width: 100%;
        height: 100%;
        padding: 0 0 0 0;
        margin: 0 0 0 0;
        -webkit-transform-style: preserve-3d;
           -moz-transform-style: preserve-3d;
             -o-transform-style: preserve-3d;
                transform-style: preserve-3d;

        -webkit-animation: rotateb 5s infinite linear;
           -moz-animation: rotateb 5s infinite linear;
             -o-animation: rotateb 5s infinite linear;
                animation: rotateb 5s infinite linear;

        -webkit-transform-origin: center center;
           -moz-transform-origin: center center;
             -o-transform-origin: center center;
                transform-origin: center center;
      }

      .fixed {
        position: none;
        width: 100%;
        height: 100%;
        text-align: center;
        z-index: 5;
      }

      figure {
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
           -moz-backface-visibility: hidden;
             -o-backface-visibility: hidden;
                backface-visibility: hidden;

        -webkit-transform-style: preserve-3d;
           -moz-transform-style: preserve-3d;
             -o-transform-style: preserve-3d;
                transform-style: preserve-3d;
      }

      .front {
        text-align: left;
        color: red;
        z-index: 0;
      }

      .back {
        text-align: right;
        -webkit-transform: rotateY(180deg);
           -moz-transform: rotateY(180deg);
             -o-transform: rotateY(180deg);
                transform: rotateY(180deg);
        color: green;
        z-index: 10;
      }

      @-webkit-keyframes rotateb {
        from { -webkit-transform: rotateY(0); }
        to   { -webkit-transform: rotateY(360deg); }
      }

      @-moz-keyframes rotateb {
        from { -moz-transform: rotateY(0); }
        to   { -moz-transform: rotateY(360deg); }
      }

      @-o-keyframes rotateb {
        from { -o-transform: rotateY(0); }
        to   { -o-transform: rotateY(360deg); }
      }

      @keyframes rotateb {
        from { transform: rotateY(0); }
        to   { transform: rotateY(360deg); }
      }

      body, table, tr, td {
        width: 100%;
        height: 100%;
        vertical-align: middle;
        margin: 0 0 0 0;
        padding: 0 0 0 0;
      }
    </style>
  </head>
  <body>
    <!-- I'm a lazy person, I'm gonna use tables, and don't you complain! -->
    <table>
      <tr>
        <td>
          <center>
            <div class="main">
              <div class="container">
                <figure class="outer front">N&atilde;o</figure>
                <figure class="outer back">Sim</figure>
              </div>
              <div class="fixed">
                  Vai Ter Dissertação  <!-- Q Q TÁ CON TESSENO -->
              </div>
            </div>
          </center>
        </td>
      </tr>
      <tr>
        <td style="text-align: right;">
          <i style="font-size: 9px;">
            Originalmente por <a href="mailto:paulotorrens at gnu dot org">Paulo H. Torrens</a>
            (meio que na pressa).
          </i>
          <i style="font-size: 9px;">
            Vers&atilde;o por <a href="mailto:iagocaldeira at hotmail dot com dot br">Iago Caldeira</a>
            com <3 para o Paulo :3
          </i>
          <i style="font-size: 9px;">
                E não teve nada editado pelo <a href="https://github.com/renansj" target="_blank">Renan</a>
          </i>
        </td>
      </tr>
    </table>
  </body>
</html>
